{
  "_from": "react-table-hoc-fixed-columns@^2.3.3",
  "_id": "react-table-hoc-fixed-columns@2.3.3",
  "_inBundle": false,
  "_integrity": "sha512-c6FyOAhPpIBxV5gPIbhNgDiZo/BPKyYcQzN3TUXAGYu4E6KG3yWwifiTY+M4SNPR2K2Bdv6US8wp1MkHAXRDNA==",
  "_location": "/react-table-hoc-fixed-columns",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-table-hoc-fixed-columns@^2.3.3",
    "name": "react-table-hoc-fixed-columns",
    "escapedName": "react-table-hoc-fixed-columns",
    "rawSpec": "^2.3.3",
    "saveSpec": null,
    "fetchSpec": "^2.3.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-table-hoc-fixed-columns/-/react-table-hoc-fixed-columns-2.3.3.tgz",
  "_shasum": "77e903806216a62695f30935a8371ce46507f3bf",
  "_spec": "react-table-hoc-fixed-columns@^2.3.3",
  "_where": "D:\\Development\\altitude-frontend-new",
  "author": {
    "name": "Guillaume Jasmin"
  },
  "bugs": {
    "url": "https://github.com/guillaumejasmin/react-table-hoc-fixed-columns/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "classnames": "^2.2.6",
    "uniqid": "^5.0.3"
  },
  "deprecated": false,
  "description": "ReactTable HOC for fixed columns",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.37",
    "@babel/core": "^7.0.0-beta.37",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.37",
    "@babel/preset-react": "^7.0.0-beta.37",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^0.28.8",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-table": "^6.11.4",
    "style-loader": "^0.19.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/guillaumejasmin/react-table-hoc-fixed-columns",
  "keywords": [],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "react-table-hoc-fixed-columns",
  "peerDependencies": {
    "react": "^15.3.0 || ^16.2.0",
    "react-dom": "^15.3.0 || ^16.2.0"
  },
  "publishConfig": {
    "tag": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/guillaumejasmin/react-table-hoc-fixed-columns.git"
  },
  "scripts": {
    "demo": "webpack-dev-server",
    "lib": "rm -rf lib && yarn test && babel src/lib -d lib --copy-files",
    "lib:watch": "babel src/lib -w -d lib --copy-files",
    "release-major": "npm version major",
    "release-minor": "npm version minor",
    "release-patch": "npm version patch",
    "test": "yarn test:eslint",
    "test:eslint": "npx eslint --ext .js --ext .jsx src/lib"
  },
  "version": "2.3.3"
}
